{
  "name": "webzurich",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dreipol <dev@dreipol.ch> (http://dreipol.ch)",
  "license": "MIT",
  "devDependencies": {
    "@gianlucaguarini/eslint-config": "^2.0.0",
    "allora": "^1.0.0",
    "curri": "^1.0.0",
    "reify": "^0.17.3"
  }
}
